<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Consejo.master.cs" Inherits="IngenieriaVisualPH.Consejo.Consejo" %>

<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
   
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Control Administracion</title>

    <!-- Bootstrap -->
    <link href="../Diseño/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="../Diseño/apple-icon.png">
    <link rel="shortcut icon" href="../Diseño/favicon.ico">
    <link rel="stylesheet" href="../Diseño/assets/css/normalize.css">
    <link rel="stylesheet" href="../Diseño/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Diseño/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../Diseño/assets/css/themify-icons.css">
    <link rel="stylesheet" href="../Diseño/assets/css/flag-icon.min.css">
    <link rel="stylesheet" href="../Diseño/assets/css/cs-skin-elastic.css">
     <%--<link rel="stylesheet" href="assets/css/bootstrap-select.less"> --%>
    <link rel="stylesheet" href="../Diseño/assets/scss/style.css">
    <link href="../Diseño/assets/css/lib/vector-map/jqvmap.min.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->

<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script src="../Diseño/Onsignal.js"></script>
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>
<body>


<!-- Left Panel -->

<aside id="left-panel" class="left-panel">
    <nav class="navbar navbar-expand-sm navbar-default">

        <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu"
                    aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
        </div>

        <div id="main-menu" class="main-menu collapse navbar-collapse">
            <ul class="nav navbar-nav">
                 <img class="align-content rounded-circle" src="../Diseño/Imagenes/logo.png" alt="" height="140" width="140"/>
                <li class="active">
                    <a href="#"> <i class="menu-icon fa fa-dashboard"></i>Tablero Consejo</a>
                </li>
                <h3 class="menu-title">Menu</h3><!-- /.menu-title -->
                <li class="menu-item-has-children dropdown">
                    <a href="AdmActas.aspx" class="dropdown-toggle" aria-haspopup="true"
                       aria-expanded="false"> <i class="menu-icon fa fa-building"></i>Actas de Consejo</a>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a href="Estadisticas.aspx" class="dropdown-toggle" aria-haspopup="true"
                       aria-expanded="false"> <i class="menu-icon fa fa-money"></i>Estadisticas de Covivencia</a>
                </li>
                <p></p>
                    <td><a href="https://ingenieriavisualph.com">
             <button type="button" style="border-radius:5px" class="btn btn-danger btn-sm"><i class="fa fa-rocket"></i>&nbsp; Proveedor Software</button></a></td>
                <br />
                 <td><a href="https://conjuntoid004.somee.com/Contrato.html">
             <button type="button" style="border-radius:5px" class="btn btn-warning btn-sm"><i class="fa fa-lock"></i>&nbsp; Politica de Datos</button></a></td>
                <br />
          </ul> 
        </div>
        <!-- /.navbar-collapse -->
    </nav>
</aside>
<!-- /#left-panel -->

<!-- Left Panel -->

<!-- Right Panel -->

<div id="right-panel" class="right-panel">
    <!-- Header-->
    <header id="header" class="header">
      <div class="header-menu">
        <div class="col-sm-7">
            <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa-tasks"></i></a>
            <div class="header-left">
                <button class="search-trigger"><i class="fa fa-search"></i></button>
                <div class="form-inline">
                    <form class="search-form">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search ..."
                            aria-label="Search">
                        <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                    </form>
                </div>
                 &nbsp;&nbsp;               
            </div>
          </div>
                <div class="col-sm-5">
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="../Diseño/Imagenes/logo.png" alt="User Avatar">
                             <asp:Label ID="lblconjunto" runat="server" Text="TUCANES" CssClass="text-success font-weight-bold"></asp:Label>
                        </a>
                    </div>
                </div>
           </div>
    </header>
    <!-- /header -->
    <!-- Header-->

    <div class="breadcrumbs">
        <div class="col-sm-4">
            <div class="page-header float-left">
                <div class="page-title">
                </div>
            </div>
        </div>
    </div>
    <div class="content mt-3">
    
        <asp:ContentPlaceHolder ID="c1" runat="server">


        </asp:ContentPlaceHolder>
    </div>
</div>

<!-- Right Panel -->

<script src="../Diseño/assets/js/vendor/jquery-2.1.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
<script src="../Diseño/assets/js/plugins.js"></script>
<script src="../Diseño/assets/js/main.js"></script>


<script src="../Diseño/assets/js/lib/chart-js/Chart.bundle.js"></script>
<script src="../Diseño/assets/js/dashboard.js"></script>
<script src="../Diseño/assets/js/widgets.js"></script>
<script src="../Diseño/assets/js/lib/vector-map/jquery.vmap.js"></script>
<script src="../Diseño/assets/js/lib/vector-map/jquery.vmap.min.js"></script>
<script src="../Diseño/assets/js/lib/vector-map/jquery.vmap.sampledata.js"></script>
<script src="../Diseño/assets/js/lib/vector-map/country/jquery.vmap.world.js"></script>
<script>
    (function ($) {
        "use strict";

        jQuery('#vmap').vectorMap({
            map: 'world_en',
            backgroundColor: null,
            color: '#ffffff',
            hoverOpacity: 0.7,
            selectedColor: '#1de9b6',
            enableZoom: true,
            showTooltip: true,
            values: sample_data,
            scaleColors: ['#1de9b6', '#03a9f5'],
            normalizeFunction: 'polynomial'
        });
    })(jQuery);
</script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../Diseño/js/bootstrap.min.js"></script>
</body>
</html>
