<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Aseo.master.cs" Inherits="IngenieriaVisualPH.Empleados.Aseo" %>

<!DOCTYPE html>
<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <title>Control Propietarios</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="../Diseño/apple-icon.png">
    <link rel="shortcut icon" href="../Diseño/favicon.ico">
    <link rel="stylesheet" href="../Diseño/assets/css/normalize.css">
    <link rel="stylesheet" href="../Diseño/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Diseño/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../Diseño/assets/css/themify-icons.css">
    <link rel="stylesheet" href="../Diseño/assets/css/flag-icon.min.css">
    <link rel="stylesheet" href="../Diseño/assets/css/cs-skin-elastic.css">
     <%--<link rel="stylesheet" href="assets/css/bootstrap-select.less"> --%>
    <link rel="stylesheet" href="../Diseño/assets/scss/style.css">
    <link href="../Diseño/assets/css/lib/vector-map/jqvmap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>

    <script type="text/javascript">
        function deshabilitaRetroceso() {
            window.location.hash = "no-back-button";
            window.location.hash = "Again-No-back-button" //chrome
            window.onhashchange = function () { window.location.hash = "no-back-button"; }
        }
    </script>

    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>
<body onload="deshabilitaRetroceso()">


<!-- Left Panel -->

<aside id="left-panel" class="left-panel">
    <nav class="navbar navbar-expand-sm navbar-default">

        <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu"
                    aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <%--<a class="navbar-brand" href="./"><img src="images/logo.png" alt="Logo"></a>--%>
<%--        <a class="navbar-brand hidden" href="./"><img src="images/logo2.png" alt="Logo"></a>--%>
        </div>

        <div id="main-menu" class="main-menu collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="#"> <i class="menu-icon fa fa-dashboard"></i>Tablero Funcionarios de Aseo </a>
                </li>               
   
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>
</aside>
<!-- /#left-panel -->

<!-- Left Panel -->

<!-- Right Panel -->

<div id="right-panel" class="right-panel">

    <!-- Header-->
    <header id="header" class="header">

        <div class="header-menu">

            <div class="col-sm-7">
                <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>

                <div class="header-left">
                    <button class="search-trigger"><i class="fa fa-search"></i></button>
                    <div class="form-inline">
                        <form class="search-form">
                            <input class="form-control mr-sm-2" type="text" placeholder="Search ..."
                                   aria-label="Search">
                            <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                        </form>
                    </div>                   


                      <div class="dropdown for-message">
                        <button class="btn btn-secondary dropdown-toggle" type="button"
                                id="SC"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="ti-home"></i>
                            <span class="count bg-primary"><asp:Label ID="lblnoti1" runat="server"></asp:Label></span>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="sc"  style="border-style:solid;border-width:1px">
                            <p class="red">Tu tienes <asp:Label ID="lblnoti2" runat="server"></asp:Label>Solicitud salon comunal</p>

                            <asp:Repeater ID="r3" runat="server">
                              <ItemTemplate>
                            <a class="dropdown-item media" href="VigSCAseo.aspx" style="border-style:solid;border-width:1px; border-color:coral">

                                <span class="message media-body">
                                    <span class="name float-left"><%#Eval("Estado") %></span>
                                    <span class="time float-right">Justo Ahora</span>
                                    <p><%#gettwentycharacters(Eval("Codigo")) %></p>
                                </span>
                            </a>
                             </ItemTemplate>
                          </asp:Repeater>
                        </div>
                    </div>                    
                </div>
            </div>

            <div class="col-sm-5">
                <div class="user-area dropdown float-right">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false">
                        <img class="user-avatar rounded-circle" src="../Diseño/Imagenes/aseo.png" alt="User Avatar">
                    </a>                  
                </div>
            </div>
        </div>

    </header>
    <!-- /header -->
    <!-- Header-->

    <div class="breadcrumbs">
        <div class="col-sm-4">
            <div class="page-header float-left">
                <div class="page-title">
                    <h1>Funcionario de Aseo</h1>
                </div>
            </div>
        </div>

    </div>

    <div class="content mt-3">
        <asp:ContentPlaceHolder ID="c1" runat="server">


        </asp:ContentPlaceHolder>
    </div>
</div>

<script src="../Diseño/assets/js/vendor/jquery-2.1.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
<script src="../Diseño/assets/js/plugins.js"></script>
<script src="../Diseño/assets/js/main.js"></script>


<script src="../Diseño/assets/js/lib/chart-js/Chart.bundle.js"></script>
<script src="../Diseño/assets/js/dashboard.js"></script>
<script src="../Diseño/assets/js/widgets.js"></script>
<script src="../Diseño/assets/js/lib/vector-map/jquery.vmap.js"></script>
<script src="../Diseño/assets/js/lib/vector-map/jquery.vmap.min.js"></script>
<script src="../Diseño/assets/js/lib/vector-map/jquery.vmap.sampledata.js"></script>
<script src="../Diseño/assets/js/lib/vector-map/country/jquery.vmap.world.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../Diseño/js/bootstrap.min.js"></script>
       <%--<script src="assets/js/vendor/jquery-2.1.4.min.js"></script>--%>
            <script src="assets/js/popper.min.js"></script>
            <script src="assets/js/plugins.js"></script>
            <script src="assets/js/main.js"></script>


            <script src="assets/js/lib/data-table/datatables.min.js"></script>
            <script src="assets/js/lib/data-table/dataTables.bootstrap.min.js"></script>
            <script src="assets/js/lib/data-table/dataTables.buttons.min.js"></script>
            <script src="assets/js/lib/data-table/buttons.bootstrap.min.js"></script>
            <script src="assets/js/lib/data-table/jszip.min.js"></script>
            <script src="assets/js/lib/data-table/pdfmake.min.js"></script>
            <script src="assets/js/lib/data-table/vfs_fonts.js"></script>
            <script src="assets/js/lib/data-table/buttons.html5.min.js"></script>
            <script src="assets/js/lib/data-table/buttons.print.min.js"></script>
            <script src="assets/js/lib/data-table/buttons.colVis.min.js"></script>
            <script src="assets/js/lib/data-table/datatables-init.js"></script>


            <script type="text/javascript">
                $(document).ready(function () {
                    $('#bootstrap-data-table-export').DataTable();
                });
            </script>
    </body>
</html>
